# market

./: .gitignore  pom.xml
market-api/: pom.xml
market-packaging/: pom.xml
market-packaging/src/main/assemblies/: assembly.xml
market-services/: pom.xml
market-services/src/main/java/org/exoplatform/market/dao/: ProductDAO.java
market-services/src/main/java/org/exoplatform/market/dto/: Product.java
market-services/src/main/java/org/exoplatform/market/entity/: ProductEntity.java  productEntity.java
market-services/src/main/java/org/exoplatform/market/rest/: ProductRest.java
market-services/src/main/java/org/exoplatform/market/service/: ProductService.java
market-services/src/main/java/org/exoplatform/market/service/impl/: ProductServiceImpl.java
market-services/src/main/java/org/exoplatform/market/storage/: ProductStorage.java
market-services/src/main/java/org/exoplatform/market/util/: EntityMapper.java  UserInfo.java  Utils.java
market-services/src/main/resources/conf/: configuration.xml
market-services/src/main/resources/conf/portal/: configuration.xml
market-services/src/main/resources/db/changelog/: market-rdbms.db.changelog.xml
market-webapp/: package-lock.json  package.json  pom.xml  webpack.prod.js  webpack.watch.js
market-webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
market-webapp/src/main/webapp/html/: market.html
market-webapp/src/main/webapp/vue-app/market/: initComponents.js  main.js
market-webapp/src/main/webapp/vue-app/market/components/: Market.vue
